src/views/index.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.todo-list
		.todo-list-item.todo-list-item--completed
			label.todo-list-item__chb-wrap
				input.todo-list-item__chb.js-todo-list-item__chb(type="checkbox" checked)
				.todo-list-item__chb-pseudo.js-todo-list-item__chb
			.todo-list-item__content
				textarea.textarea-autosize Купить воды
			.todo-list-item__remove.js-todo-list-item__remove
		.todo-list-item
			label.todo-list-item__chb-wrap
				input.todo-list-item__chb.js-todo-list-item__chb(type="checkbox")
				.todo-list-item__chb-pseudo.js-todo-list-item__chb
			.todo-list-item__content
				textarea.textarea-autosize
			.todo-list-item__remove.js-todo-list-item__remove

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header">
      <!--.sh-burger
      span
      
      -->
      <div class="copyright">dmityboz21©</div>
    </header>
    <main class="main">
      <div class="todo-list">
        <div class="todo-list-item todo-list-item--completed">
          <label class="todo-list-item__chb-wrap">
            <div class="todo-list-item__chb"></div>
            <div class="todo-list-item__chb-pseudo js-todo-list-item__chb"></div>
          </label>
          <div class="todo-list-item__content">
            <textarea class="textarea-autosize"></textarea>
          </div>
          <div class="todo-list-item__remove js-todo-list-item__remove"></div>
        </div>
        <div class="todo-list-item">
          <label class="todo-list-item__chb-wrap">
            <div class="todo-list-item__chb"></div>
            <div class="todo-list-item__chb-pseudo js-todo-list-item__chb"></div>
          </label>
          <div class="todo-list-item__content">
            <textarea class="textarea-autosize"></textarea>
          </div>
          <div class="todo-list-item__remove js-todo-list-item__remove"></div>
        </div>
      </div>
    </main>
    <footer class="site-footer"></footer>
    <script src="js/main.js"></script>
  </body>
</html>
